{
  "name": "nexbuss",
  "version": "1.0.0",
  "description": "For this assignment, you will be building a bus schedule search by making use of the [Winnipeg Transit Data API](https://api.winnipegtransit.com/). Sign-up for free access [here](https://api.winnipegtransit.com/).",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinringland/Assignment1.git"
  },
  "author": "Erin Ringland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erinringland/Assignment1/issues"
  },
  "homepage": "https://github.com/erinringland/Assignment1#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^2.0.0"
  }
}
